{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright test & report": "npx playwright test && npx playwright show-report",
    "ui mode": "npx playwright test --ui",
    "codegen": "npx playwright codegen",
    "headless": "npx playwright test",
    "regression": "npx playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
